<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WA4-ms-51T">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - 登录-->
        <scene sceneID="V6E-tW-0M2">
            <objects>
                <viewController title="登录" id="hpY-pv-S9w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdQ-WB-D6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hBn-2M-ZMZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="hHt-gp-sXn">
                                <rect key="frame" x="25" y="122" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="vNP-5D-Z14">
                                <rect key="frame" x="25" y="160" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xWY-nY-RvP">
                                <rect key="frame" x="138" y="247" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAK-hK-6J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-673"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="uer-mD-DXC">
            <objects>
                <viewController id="Gpb-Ly-spc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHN-Nk-sBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="89Z-jn-Jls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q71-GY-d9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="280"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="J3t-Nt-ykd">
            <objects>
                <navigationController definesPresentationContext="YES" id="q3L-y0-bIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5fJ-AI-DWm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elG-Kf-E0W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2XS-ex-fDy" kind="relationship" relationship="rootViewController" id="OYA-7T-xyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqm-xO-Y1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-416"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="e1o-fG-uh0">
            <objects>
                <viewController id="2XS-ex-fDy" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pj8-5L-ot7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lTF-Zg-SfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDX-BQ-3ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wN-mc-LvX">
            <objects>
                <tabBarController definesPresentationContext="YES" id="WA4-ms-51T" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ofy-9T-XIP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q3L-y0-bIv" kind="relationship" relationship="viewControllers" id="7Q5-2a-Frf"/>
                        <segue destination="Gpb-Ly-spc" kind="relationship" relationship="viewControllers" id="mGm-07-p4e"/>
                        <segue destination="Bgm-GJ-Cat" kind="relationship" relationship="viewControllers" id="saE-D5-R2j"/>
                        <segue destination="GXA-NR-cTF" kind="relationship" relationship="viewControllers" id="Sku-2q-ozE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udG-bv-PNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="608"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="PuI-xB-IJ6">
            <objects>
                <viewController id="Bgm-GJ-Cat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yw0-1r-1TU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RLL-Ly-htA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHC-HV-5jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="932"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="WrP-WH-3Tz">
            <objects>
                <viewController id="GXA-NR-cTF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKf-bo-yTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u2S-cT-bAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuX-ln-1h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="1628"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>