<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUICollectionView</string>
			<string>IBUICollectionViewFlowLayout</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationController</string>
			<string>IBUINavigationItem</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarItem</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIButton" id="944537814">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{73, 46}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIButtonType">1</int>
				<string key="IBUINormalTitle">Button</string>
				<object class="NSColor" key="IBUIHighlightedTitleColor" id="623451379">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
				</object>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
				</object>
				<object class="NSColor" key="IBUINormalTitleShadowColor" id="412634661">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC41AA</bytes>
				</object>
				<object class="IBUIFontDescription" key="IBUIFontDescription" id="159713394">
					<int key="type">2</int>
					<double key="pointSize">15</double>
				</object>
				<object class="NSFont" key="IBUIFont" id="824308367">
					<string key="NSName">Helvetica-Bold</string>
					<double key="NSSize">15</double>
					<int key="NSfFlags">16</int>
				</object>
			</object>
			<object class="IBUITableView" id="517225450">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{320, 524}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="623451379"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUISimulatedToolbarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="594111997">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIAlwaysBounceVertical">YES</bool>
				<int key="IBUISeparatorStyle">1</int>
				<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
				<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
				<float key="IBUIRowHeight">44</float>
				<float key="IBUISectionHeaderHeight">22</float>
				<float key="IBUISectionFooterHeight">22</float>
			</object>
			<object class="IBUIToolbar" id="52658716">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<array class="NSMutableArray" key="IBUIItems">
					<object class="IBUIBarButtonItem" id="354241618">
						<string key="IBUITitle">Item</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">1</int>
						<reference key="IBUIToolbar" ref="52658716"/>
					</object>
				</array>
			</object>
			<object class="IBUICollectionView" id="353560388">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<reference key="IBUISimulatedDestinationMetrics" ref="594111997"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<float key="IBUIMinimumZoomScale">0.0</float>
				<float key="IBUIMaximumZoomScale">0.0</float>
				<object class="IBUICollectionViewFlowLayout" key="IBUICollectionViewLayout" id="955002862">
					<reference key="IBUICollectionView" ref="353560388"/>
					<string key="IBUIItemSize">{50, 50}</string>
					<float key="IBUIMinimumLineSpacing">10</float>
					<float key="IBUIMinimumInteritemSpacing">10</float>
					<double key="IBUISectionInset.top">10</double>
					<double key="IBUISectionInset.bottom">0.0</double>
					<double key="IBUISectionInset.left">10</double>
					<double key="IBUISectionInset.right">10</double>
				</object>
				<array key="IBUICells" id="0"/>
			</object>
			<object class="IBUITabBar" id="158474609">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<string key="NSFrameSize">{320, 49}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="427007394">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<array class="NSMutableArray" key="IBUIItems">
					<object class="IBUITabBarItem" id="149720389">
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_btn_favorite.png</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUITabBar" ref="158474609"/>
					</object>
					<object class="IBUITabBarItem" id="214870039">
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUITabBar" ref="158474609"/>
						<int key="IBUISystemItemIdentifier">1</int>
					</object>
				</array>
			</object>
			<object class="IBUIToolbar" id="107649675">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<array class="NSMutableArray" key="IBUIItems">
					<object class="IBUIBarButtonItem" id="176378523">
						<string key="IBUITitle">Item</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">1</int>
						<reference key="IBUIToolbar" ref="107649675"/>
					</object>
				</array>
			</object>
			<object class="IBUIButton" id="97367735">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{35, 39}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
				<object class="IBUIFontDescription" key="IBUIFontDescription">
					<int key="type">2</int>
					<int key="size">2</int>
				</object>
				<object class="NSFont" key="IBUIFont">
					<string key="NSName">Helvetica-Bold</string>
					<double key="NSSize">18</double>
					<int key="NSfFlags">16</int>
				</object>
			</object>
			<object class="IBUINavigationBar" id="614702136">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<string key="NSFrameSize">{320, 44}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<array key="IBUIItems">
					<object class="IBUINavigationItem" id="686181601">
						<reference key="IBUINavigationBar" ref="614702136"/>
						<string key="IBUITitle">Title</string>
						<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="971703992">
							<string key="IBUITitle">Item</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIStyle">1</int>
							<reference key="IBUINavigationItem" ref="686181601"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
			</object>
			<object class="IBUICollectionView" id="941146921">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="594111997"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<float key="IBUIMinimumZoomScale">0.0</float>
				<float key="IBUIMaximumZoomScale">0.0</float>
				<object class="IBUICollectionViewFlowLayout" key="IBUICollectionViewLayout" id="78676823">
					<reference key="IBUICollectionView" ref="941146921"/>
					<string key="IBUIItemSize">{50, 50}</string>
					<float key="IBUIMinimumLineSpacing">10</float>
					<float key="IBUIMinimumInteritemSpacing">10</float>
				</object>
				<reference key="IBUICells" ref="0"/>
			</object>
			<object class="IBUILabel" id="103584910">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{42, 21}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">7</int>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<string key="IBUIText">Label</string>
				<object class="NSColor" key="IBUITextColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
				</object>
				<nil key="IBUIHighlightedColor"/>
				<int key="IBUIBaselineAdjustment">0</int>
				<object class="IBUIFontDescription" key="IBUIFontDescription" id="628466285">
					<int key="type">1</int>
					<double key="pointSize">17</double>
				</object>
				<object class="NSFont" key="IBUIFont" id="269708886">
					<string key="NSName">Helvetica</string>
					<double key="NSSize">17</double>
					<int key="NSfFlags">16</int>
				</object>
				<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
			</object>
			<object class="IBUINavigationController" id="366177225">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="594111997"/>
				<bool key="IBUIDefinesPresentationContext">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="155033722">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{0, 0}</string>
					<string key="NSReuseIdentifierKey">_NS:15</string>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUIToolbar" key="IBUIToolbar" id="564319094">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{0, 524}, {320, 44}}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<int key="IBUIBarStyle">1</int>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<object class="IBUIViewController" id="776553068">
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="63326281">
							<string key="IBUITitle">Root View Controller</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="366177225"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</array>
			</object>
			<object class="IBUIView" id="449108887">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="262492417">
						<reference key="NSNextResponder" ref="449108887"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 0}, {176, 112}}</string>
						<reference key="NSSuperview" ref="449108887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="817568172"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Bg_Buttons.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="817568172">
						<reference key="NSNextResponder" ref="449108887"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{178, 30}, {34, 34}}</string>
						<reference key="NSSuperview" ref="449108887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="387559030"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Bt_NewFolder.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="159713394"/>
						<reference key="IBUIFont" ref="824308367"/>
					</object>
					<object class="IBUIButton" id="387559030">
						<reference key="NSNextResponder" ref="449108887"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 30}, {34, 34}}</string>
						<reference key="NSSuperview" ref="449108887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="231401591"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Bt_Edit.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="159713394"/>
						<reference key="IBUIFont" ref="824308367"/>
					</object>
					<object class="IBUILabel" id="231401591">
						<reference key="NSNextResponder" ref="449108887"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{163, 72}, {64, 20}}</string>
						<reference key="NSSuperview" ref="449108887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="92163894"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">新建文件夹</string>
						<object class="NSColor" key="IBUITextColor" id="116676481">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="591901558">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="787266833">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="92163894">
						<reference key="NSNextResponder" ref="449108887"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{259, 71}, {29, 21}}</string>
						<reference key="NSSuperview" ref="449108887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1069774791"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">编辑</string>
						<reference key="IBUITextColor" ref="116676481"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">12</int>
						<reference key="IBUIFontDescription" ref="591901558"/>
						<reference key="IBUIFont" ref="787266833"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">29</double>
					</object>
					<object class="IBUIView" id="1069774791">
						<reference key="NSNextResponder" ref="449108887"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="771907949">
								<reference key="NSNextResponder" ref="1069774791"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 65}</string>
								<reference key="NSSuperview" ref="1069774791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="588705245"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="966252225">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Bk_OptionBar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="588705245">
								<reference key="NSNextResponder" ref="1069774791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="1069774791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="650959236"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="154255087">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Bt_MoveF.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="1053318847">
								<reference key="NSNextResponder" ref="1069774791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="1069774791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="300427433"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="892520083">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Bt_RenameF.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="701165195">
								<reference key="NSNextResponder" ref="1069774791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="1069774791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="967402427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="781179105">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Bt_DownloadF.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="289697565">
								<reference key="NSNextResponder" ref="1069774791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{250, 8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="1069774791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="181235418"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="554153500">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Bt_DelF.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUILabel" id="650959236">
								<reference key="NSNextResponder" ref="1069774791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="1069774791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1053318847"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">移动</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="300427433">
								<reference key="NSNextResponder" ref="1069774791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="1069774791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="701165195"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">重命名</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="967402427">
								<reference key="NSNextResponder" ref="1069774791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="1069774791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="289697565"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">下载</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="181235418">
								<reference key="NSNextResponder" ref="1069774791"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{259, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="1069774791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="91604807"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">删除</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 131}, {320, 65}}</string>
						<reference key="NSSuperview" ref="449108887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="771907949"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="427007394"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="91604807">
						<reference key="NSNextResponder" ref="449108887"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="574475580">
								<reference key="NSNextResponder" ref="91604807"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 65}</string>
								<reference key="NSSuperview" ref="91604807"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="429841479"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="966252225"/>
							</object>
							<object class="IBUIButton" id="429841479">
								<reference key="NSNextResponder" ref="91604807"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="91604807"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461972118"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<reference key="IBUINormalImage" ref="154255087"/>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="455237310">
								<reference key="NSNextResponder" ref="91604807"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="91604807"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="285843470"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<reference key="IBUINormalImage" ref="892520083"/>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="266214926">
								<reference key="NSNextResponder" ref="91604807"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="91604807"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="569405148"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<reference key="IBUINormalImage" ref="781179105"/>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="1007799453">
								<reference key="NSNextResponder" ref="91604807"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{250, 8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="91604807"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="155121391"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Bt_MoreF.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUILabel" id="461972118">
								<reference key="NSNextResponder" ref="91604807"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="91604807"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="455237310"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">移动</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="285843470">
								<reference key="NSNextResponder" ref="91604807"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="91604807"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="266214926"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">重命名</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="569405148">
								<reference key="NSNextResponder" ref="91604807"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="91604807"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1007799453"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">下载</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="155121391">
								<reference key="NSNextResponder" ref="91604807"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{259, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="91604807"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="830871625"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">更多</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 252}, {320, 65}}</string>
						<reference key="NSSuperview" ref="449108887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="574475580"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="427007394"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="830871625">
						<reference key="NSNextResponder" ref="449108887"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="686850038">
								<reference key="NSNextResponder" ref="830871625"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 65}</string>
								<reference key="NSSuperview" ref="830871625"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="837969974"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="966252225"/>
							</object>
							<object class="IBUIButton" id="837969974">
								<reference key="NSNextResponder" ref="830871625"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="830871625"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="282997003"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<reference key="IBUINormalImage" ref="154255087"/>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="343157980">
								<reference key="NSNextResponder" ref="830871625"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{130, 8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="830871625"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="710031303"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<reference key="IBUINormalImage" ref="892520083"/>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="671861344">
								<reference key="NSNextResponder" ref="830871625"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{250, 8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="830871625"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1035985832"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<reference key="IBUINormalImage" ref="554153500"/>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUILabel" id="282997003">
								<reference key="NSNextResponder" ref="830871625"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="830871625"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="343157980"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">移动</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="710031303">
								<reference key="NSNextResponder" ref="830871625"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{139, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="830871625"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="671861344"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">重命名</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1035985832">
								<reference key="NSNextResponder" ref="830871625"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{259, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="830871625"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">删除</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 371}, {320, 65}}</string>
						<reference key="NSSuperview" ref="449108887"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="686850038"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="427007394"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="262492417"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="692117408">
						<int key="NSID">2</int>
					</object>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="594111997"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="152688486">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="96334659">
						<reference key="NSNextResponder" ref="152688486"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="132915513">
								<reference key="NSNextResponder" ref="96334659"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{270, 175}</string>
								<reference key="NSSuperview" ref="96334659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="377303371"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Bk_na.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="377303371">
								<reference key="NSNextResponder" ref="96334659"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{90, 87}</string>
								<reference key="NSSuperview" ref="96334659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="202740443"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="301748389">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Bk_naChecked.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="858595041">
								<reference key="NSNextResponder" ref="96334659"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 0}, {90, 87}}</string>
								<reference key="NSSuperview" ref="96334659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="405496652"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<reference key="IBUINormalImage" ref="781179105"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="301748389"/>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="435685274">
								<reference key="NSNextResponder" ref="96334659"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 0}, {90, 87}}</string>
								<reference key="NSSuperview" ref="96334659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="300367389"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<reference key="IBUINormalImage" ref="892520083"/>
								<reference key="IBUINormalBackgroundImage" ref="301748389"/>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="300367389">
								<reference key="NSNextResponder" ref="96334659"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 88}, {90, 87}}</string>
								<reference key="NSSuperview" ref="96334659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="144553414"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<reference key="IBUINormalBackgroundImage" ref="301748389"/>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="144553414">
								<reference key="NSNextResponder" ref="96334659"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 88}, {90, 87}}</string>
								<reference key="NSSuperview" ref="96334659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1060848477"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<reference key="IBUINormalBackgroundImage" ref="301748389"/>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUIButton" id="1060848477">
								<reference key="NSNextResponder" ref="96334659"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 88}, {90, 87}}</string>
								<reference key="NSSuperview" ref="96334659"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
								<reference key="IBUINormalBackgroundImage" ref="301748389"/>
								<reference key="IBUIFontDescription" ref="159713394"/>
								<reference key="IBUIFont" ref="824308367"/>
							</object>
							<object class="IBUILabel" id="405496652">
								<reference key="NSNextResponder" ref="96334659"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 59}, {42, 21}}</string>
								<reference key="NSSuperview" ref="96334659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="435685274"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">下载</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="202740443">
								<reference key="NSNextResponder" ref="96334659"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 59}, {90, 21}}</string>
								<reference key="NSSuperview" ref="96334659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="858595041"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">新建文件夹</string>
								<reference key="IBUITextColor" ref="116676481"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="591901558"/>
								<reference key="IBUIFont" ref="787266833"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{25, 10}, {270, 175}}</string>
						<reference key="NSSuperview" ref="152688486"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="132915513"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="692117408"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="96334659"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="692117408"/>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="594111997"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="387520183">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="22457714">
						<reference key="NSNextResponder" ref="387520183"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 100}, {270, 176}}</string>
						<reference key="NSSuperview" ref="387520183"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="312471881"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Bk_CreateFolder.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="312471881">
						<reference key="NSNextResponder" ref="387520183"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{91, 110}, {138, 21}}</string>
						<reference key="NSSuperview" ref="387520183"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="722602569"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">新建文件夹</string>
						<reference key="IBUITextColor" ref="623451379"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="628466285"/>
						<reference key="IBUIFont" ref="269708886"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="722602569">
						<reference key="NSNextResponder" ref="387520183"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{83, 159}, {190, 30}}</string>
						<reference key="NSSuperview" ref="387520183"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="262760432"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">文件夹名称</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="692117408"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="262760432">
						<reference key="NSNextResponder" ref="387520183"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 220}, {135, 55}}</string>
						<reference key="NSSuperview" ref="387520183"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="743739755"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">确定</string>
						<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTYyMjkxNjI2IDAuOTc2MTYzNDY3MyAxAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
						<reference key="IBUIFontDescription" ref="159713394"/>
						<reference key="IBUIFont" ref="824308367"/>
					</object>
					<object class="IBUIButton" id="743739755">
						<reference key="NSNextResponder" ref="387520183"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 221}, {135, 55}}</string>
						<reference key="NSSuperview" ref="387520183"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">取消</string>
						<reference key="IBUIHighlightedTitleColor" ref="623451379"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTYyMjkxNjI2IDAuOTc2MTYzNDY3MyAxAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="412634661"/>
						<reference key="IBUINormalBackgroundImage" ref="301748389"/>
						<reference key="IBUIFontDescription" ref="159713394"/>
						<reference key="IBUIFont" ref="824308367"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="22457714"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="692117408"/>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="594111997"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="517225450"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="353560388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955002862"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="955002862"/>
						<reference key="parent" ref="353560388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="158474609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214870039"/>
							<reference ref="149720389"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="214870039"/>
						<reference key="parent" ref="158474609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="149720389"/>
						<reference key="parent" ref="158474609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="107649675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176378523"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="176378523"/>
						<reference key="parent" ref="107649675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="97367735"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="614702136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686181601"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="686181601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971703992"/>
						</array>
						<reference key="parent" ref="614702136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="971703992"/>
						<reference key="parent" ref="686181601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="941146921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78676823"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="78676823"/>
						<reference key="parent" ref="941146921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="52658716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354241618"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="354241618"/>
						<reference key="parent" ref="52658716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="103584910"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="366177225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155033722"/>
							<reference ref="776553068"/>
							<reference ref="564319094"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="155033722"/>
						<reference key="parent" ref="366177225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="776553068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63326281"/>
						</array>
						<reference key="parent" ref="366177225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="63326281"/>
						<reference key="parent" ref="776553068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="564319094"/>
						<reference key="parent" ref="366177225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="944537814"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="449108887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262492417"/>
							<reference ref="817568172"/>
							<reference ref="231401591"/>
							<reference ref="387559030"/>
							<reference ref="92163894"/>
							<reference ref="1069774791"/>
							<reference ref="91604807"/>
							<reference ref="830871625"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="262492417"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="449108887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="817568172"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="449108887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="387559030"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="449108887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="231401591"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="449108887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="92163894"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="449108887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="1069774791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771907949"/>
							<reference ref="1053318847"/>
							<reference ref="701165195"/>
							<reference ref="588705245"/>
							<reference ref="650959236"/>
							<reference ref="300427433"/>
							<reference ref="967402427"/>
							<reference ref="181235418"/>
							<reference ref="289697565"/>
						</array>
						<reference key="parent" ref="449108887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="771907949"/>
						<reference key="parent" ref="1069774791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="588705245"/>
						<reference key="parent" ref="1069774791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="1053318847"/>
						<reference key="parent" ref="1069774791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="701165195"/>
						<reference key="parent" ref="1069774791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="289697565"/>
						<reference key="parent" ref="1069774791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="650959236"/>
						<reference key="parent" ref="1069774791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="300427433"/>
						<reference key="parent" ref="1069774791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="967402427"/>
						<reference key="parent" ref="1069774791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="181235418"/>
						<reference key="parent" ref="1069774791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="152688486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96334659"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">操作菜单</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="96334659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132915513"/>
							<reference ref="377303371"/>
							<reference ref="435685274"/>
							<reference ref="144553414"/>
							<reference ref="1060848477"/>
							<reference ref="858595041"/>
							<reference ref="405496652"/>
							<reference ref="300367389"/>
							<reference ref="202740443"/>
						</array>
						<reference key="parent" ref="152688486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="132915513"/>
						<reference key="parent" ref="96334659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="377303371"/>
						<reference key="parent" ref="96334659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="858595041"/>
						<reference key="parent" ref="96334659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="435685274"/>
						<reference key="parent" ref="96334659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="300367389"/>
						<reference key="parent" ref="96334659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="144553414"/>
						<reference key="parent" ref="96334659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="1060848477"/>
						<reference key="parent" ref="96334659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="405496652"/>
						<reference key="parent" ref="96334659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="202740443"/>
						<reference key="parent" ref="96334659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="387520183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22457714"/>
							<reference ref="312471881"/>
							<reference ref="722602569"/>
							<reference ref="743739755"/>
							<reference ref="262760432"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">新建文件夹</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="22457714"/>
						<reference key="parent" ref="387520183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="312471881"/>
						<reference key="parent" ref="387520183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="722602569"/>
						<reference key="parent" ref="387520183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="262760432"/>
						<reference key="parent" ref="387520183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="743739755"/>
						<reference key="parent" ref="387520183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="830871625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686850038"/>
							<reference ref="837969974"/>
							<reference ref="282997003"/>
							<reference ref="1035985832"/>
							<reference ref="671861344"/>
							<reference ref="710031303"/>
							<reference ref="343157980"/>
						</array>
						<reference key="parent" ref="449108887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="686850038"/>
						<reference key="parent" ref="830871625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="343157980"/>
						<reference key="parent" ref="830871625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="837969974"/>
						<reference key="parent" ref="830871625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="282997003"/>
						<reference key="parent" ref="830871625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="710031303"/>
						<reference key="parent" ref="830871625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1035985832"/>
						<reference key="parent" ref="830871625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="671861344"/>
						<reference key="parent" ref="830871625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="91604807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574475580"/>
							<reference ref="266214926"/>
							<reference ref="429841479"/>
							<reference ref="461972118"/>
							<reference ref="285843470"/>
							<reference ref="569405148"/>
							<reference ref="155121391"/>
							<reference ref="1007799453"/>
							<reference ref="455237310"/>
						</array>
						<reference key="parent" ref="449108887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="574475580"/>
						<reference key="parent" ref="91604807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="455237310"/>
						<reference key="parent" ref="91604807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="266214926"/>
						<reference key="parent" ref="91604807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="429841479"/>
						<reference key="parent" ref="91604807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="461972118"/>
						<reference key="parent" ref="91604807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="285843470"/>
						<reference key="parent" ref="91604807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="569405148"/>
						<reference key="parent" ref="91604807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="155121391"/>
						<reference key="parent" ref="91604807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="1007799453"/>
						<reference key="parent" ref="91604807"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="191.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="35.IBAttributePlaceholdersKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">223</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">UICollectionViewFlowLayout</string>
					<string key="superclassName">UICollectionViewLayout</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICollectionViewFlowLayout.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="0.0" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Bg_Buttons.png">{16, 16}</string>
			<string key="Bk_CreateFolder.png">{16, 16}</string>
			<string key="Bk_OptionBar.png">{16, 16}</string>
			<string key="Bk_na.png">{16, 16}</string>
			<string key="Bk_naChecked.png">{16, 16}</string>
			<string key="Bt_DelF.png">{16, 16}</string>
			<string key="Bt_DownloadF.png">{16, 16}</string>
			<string key="Bt_Edit.png">{16, 16}</string>
			<string key="Bt_MoreF.png">{16, 16}</string>
			<string key="Bt_MoveF.png">{16, 16}</string>
			<string key="Bt_NewFolder.png">{16, 16}</string>
			<string key="Bt_RenameF.png">{16, 16}</string>
			<string key="tab_btn_favorite.png">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
